spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/time_clock_app
spring.datasource.username=root
spring.datasource.password=banana1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
